input {
  file {
    path => "/tmp/input.log"
  }
}

output {
	jdbc {
		connection_string => 'jdbc:postgresql://postgres:5432/log?user=log&password=log'
		statement => [ "INSERT INTO audit_logs (log) VALUES(?)", "message" ]
	}
  stdout {}
}